<p> Https://goro.gay </p>


  ____   ___   ____    ___        ____   ____  __ __  __ 
 /    T /   \ |    \  /   \      /    T /    T|  T  T|  T
Y   __jY     Y|  D  )Y     Y    Y   __jY  o  ||  |  ||  |
|  T  ||  O  ||    / |  O  |    |  T  ||     ||  ~  ||__j
|  l_ ||     ||    \ |     | __ |  l_ ||  _  |l___, | __ 
|     |l     !|  .  Yl     !|  T|     ||  |  ||     !|  T
l___,_j \___/ l__j\_j \___/ l__jl___,_jl__j__jl____/ l__j




⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠀⣀⣤⣶⣶⢶⣄⡀⠀⢠⡶⠛⢶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠟⠛⠋⠉⠉⣻⡏⠉⠉⣉⣿⠾⣿⣶⣟⠷⣶⣌⣻⡶⠶⣦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⢿⣻⡵⠿⣧⠀⠀⣀⣴⡿⢶⣶⡾⠿⠟⢛⣋⣉⣉⣙⣛⣛⣿⣧⣤⣤⣿⠿⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⢾⣟⣛⣟⣛⠛⠲⢶⣿⡷⠿⣯⣭⠖⢋⣡⡤⠶⠚⠋⠉⣹⡿⠿⠿⠿⠿⢿⣤⠴⠶⠒⢿⡟⠒⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⡾⠟⠛⠛⠛⠛⠻⠿⠿⠶⠿⠿⢿⣿⣿⢿⣝⣓⣶⡶⠚⣿⣿⡷⠒⠒⠚⠛⠒⢿⡄⠀⣠⣬⣿⣤⣀⠘⠷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣾⡿⠟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣦⣉⡛⠶⠾⠿⣿⣷⡀⠀⢀⣤⢶⣤⣿⣿⣿⣤⣈⣉⣙⡛⠿⠾⣷⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⠶⣶⣶⣮⡻⢾⡋⠁⠀⠀⠀⣹⡇⠀⠀⠙⢛⡿⣟⠳⠶⣿⣯⣻⣦⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⣼⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣶⣝⢶⣄⣀⣴⣏⠀⢀⣠⣴⣯⡴⢿⣤⣀⣹⣇⠀⠀⠉⣿⠀⠀⠀⠀⠀
⠀⠀⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣍⠻⣭⣿⣶⡿⠛⢿⣅⡀⠀⢸⡏⠉⢿⣷⣦⣠⣿⣷⠀⠀⠀⠀
⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣬⡙⢿⡷⣦⣀⠈⠙⢲⣾⣿⡆⠀⣷⣿⣠⣿⣿⢷⡆⠀⠀
⠀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣮⡙⣦⡉⠳⣶⣿⣿⣠⣷⣾⠿⠿⠛⣿⣟⣿⣇⠀⠀
⢰⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣬⠻⣴⣿⣿⡿⣿⢿⣦⣤⣴⠶⢿⣿⣿⣿⡀⠀
⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⣍⣿⡼⠇⠿⣤⣹⣷⡾⣦⣼⣿⠃⣿⣧⠀
⠀⢹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡟⣶⣶⡟⠙⣧⣿⣿⠛⠿⣾⣿⣿⡀
⠀⠀⠙⠛⠶⠶⢶⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣮⢻⣧⣤⡿⢻⠉⢳⣤⣾⢿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⠶⣦⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⢿⣿⣠⡾⣿⣅⣘⣿⣧
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠻⠿⠶⢦⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⢙⣿⡿⠋⣰⠟⢿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠷⠶⠦⢤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⢿⣧⣾⠟⣿⣻⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠲⢶⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⢻⣷⣤⣿⣿⣩⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠛⠿⠶⠶⣦⣤⣄⣀⡀⠻⣦⣿⣏⣩⣿⣿⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠻⢿⣿⣿⣿⠟⠀⠀
                                                        